         628290079 function calls (628095620 primitive calls) in 438.215 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   259964  275.115    0.001  435.127    0.002 circuit.py:381(_find_min)
625762426  160.003    0.000  160.003    0.000 circuit.py:286(__lt__)
    64400    0.746    0.000  437.340    0.007 circuit.py:423(step)
    32768    0.577    0.000    0.577    0.000 {method 'write' of 'file' objects}
828936/634537    0.246    0.000    0.321    0.000 {len}
   194381    0.219    0.000  435.350    0.002 circuit.py:361(min)
    65554    0.192    0.000    0.368    0.000 circuit.py:163(transition_output)
        1    0.147    0.147  437.586  437.586 circuit.py:456(run)
    65583    0.132    0.000    0.254    0.000 circuit.py:368(pop)
    65583    0.110    0.000    0.169    0.000 circuit.py:268(__init__)
    65583    0.106    0.000    0.106    0.000 {method 'pop' of 'list' objects}
    65554    0.090    0.000    0.107    0.000 circuit.py:33(output)
    65583    0.076    0.000    0.085    0.000 circuit.py:354(append)
   194384    0.075    0.000    0.104    0.000 circuit.py:350(__len__)
    65554    0.069    0.000    0.176    0.000 circuit.py:90(output)
    65583    0.059    0.000    0.059    0.000 circuit.py:335(next_object_id)
   147937    0.050    0.000    0.050    0.000 {method 'append' of 'list' objects}
    65554    0.046    0.000    0.066    0.000 circuit.py:172(transition_time)
    65583    0.045    0.000    0.045    0.000 circuit.py:309(is_valid)
    65556    0.040    0.000    0.040    0.000 circuit.py:315(apply)
    65554    0.020    0.000    0.020    0.000 circuit.py:94(output_time)
        1    0.015    0.015    0.605    0.605 circuit.py:549(outputs_to_file)
        1    0.011    0.011    0.013    0.013 circuit.py:546(outputs_to_line_list)
        1    0.007    0.007    0.017    0.017 __init__.py:99(<module>)
        1    0.005    0.005    0.006    0.006 scanner.py:2(<module>)
        1    0.003    0.003  438.215  438.215 circuit.py:3(<module>)
        1    0.002    0.002    0.009    0.009 decoder.py:2(<module>)
    16384    0.002    0.000    0.002    0.000 {method 'join' of 'str' objects}
      120    0.002    0.000    0.002    0.000 {method 'readline' of 'file' objects}
        1    0.001    0.001    0.001    0.001 {method 'sort' of 'list' objects}
        1    0.001    0.001    0.003    0.003 circuit.py:478(from_file)
     15/6    0.000    0.000    0.001    0.000 sre_parse.py:414(_parse)
     26/6    0.000    0.000    0.001    0.000 sre_compile.py:64(_compile)
       66    0.000    0.000    0.001    0.000 circuit.py:233(add_gate)
       66    0.000    0.000    0.000    0.000 circuit.py:108(__init__)
       14    0.000    0.000    0.000    0.000 sre_compile.py:256(_optimize_charset)
      118    0.000    0.000    0.000    0.000 sre_parse.py:194(__next)
        1    0.000    0.000    0.001    0.001 encoder.py:2(<module>)
        6    0.000    0.000    0.002    0.000 re.py:230(_compile)
    35/15    0.000    0.000    0.000    0.000 sre_parse.py:152(getwidth)
      120    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
     13/6    0.000    0.000    0.001    0.000 sre_parse.py:336(_parse_sub)
       78    0.000    0.000    0.000    0.000 circuit.py:122(connect_input)
       91    0.000    0.000    0.000    0.000 sre_parse.py:142(__getitem__)
        6    0.000    0.000    0.000    0.000 sre_compile.py:433(_compile_info)
       94    0.000    0.000    0.000    0.000 sre_parse.py:213(get)
       14    0.000    0.000    0.000    0.000 sre_compile.py:228(_compile_charset)
        1    0.000    0.000    0.000    0.000 decoder.py:302(__init__)
       18    0.000    0.000    0.000    0.000 sre_parse.py:237(_class_escape)
        6    0.000    0.000    0.001    0.000 sre_parse.py:725(parse)
      109    0.000    0.000    0.000    0.000 {isinstance}
        6    0.000    0.000    0.002    0.000 sre_compile.py:567(compile)
        4    0.000    0.000    0.000    0.000 sre_compile.py:411(_mk_bitmap)
       29    0.000    0.000    0.000    0.000 circuit.py:415(add_transition)
       80    0.000    0.000    0.000    0.000 sre_parse.py:207(match)
        6    0.000    0.000    0.002    0.000 re.py:192(compile)
       16    0.000    0.000    0.000    0.000 circuit.py:214(add_gate_type)
       32    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
       48    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
       12    0.000    0.000    0.000    0.000 {range}
       26    0.000    0.000    0.000    0.000 sre_parse.py:93(__init__)
       50    0.000    0.000    0.000    0.000 sre_parse.py:138(__len__)
        6    0.000    0.000    0.001    0.000 sre_compile.py:552(_code)
       56    0.000    0.000    0.000    0.000 {min}
      7/3    0.000    0.000    0.000    0.000 circuit.py:42(_build_table)
        1    0.000    0.000    0.000    0.000 {sorted}
        9    0.000    0.000    0.000    0.000 sre_compile.py:428(_simple)
       25    0.000    0.000    0.000    0.000 sre_parse.py:150(append)
       12    0.000    0.000    0.000    0.000 sre_compile.py:546(isstring)
       16    0.000    0.000    0.000    0.000 circuit.py:71(__init__)
       32    0.000    0.000    0.000    0.000 {chr}
        6    0.000    0.000    0.000    0.000 {_sre.compile}
       32    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        6    0.000    0.000    0.000    0.000 sre_parse.py:190(__init__)
        3    0.000    0.000    0.000    0.000 circuit.py:200(add_truth_table)
        6    0.000    0.000    0.000    0.000 sre_parse.py:75(opengroup)
        3    0.000    0.000    0.000    0.000 circuit.py:18(__init__)
       30    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 sre_parse.py:278(_escape)
        6    0.000    0.000    0.000    0.000 sre_parse.py:86(closegroup)
        2    0.000    0.000    0.000    0.000 UserDict.py:91(get)
        2    0.000    0.000    0.000    0.000 {_struct.unpack}
        1    0.000    0.000    0.000    0.000 decoder.py:17(_floatconstants)
        6    0.000    0.000    0.000    0.000 sre_parse.py:68(__init__)
        9    0.000    0.000    0.000    0.000 sre_parse.py:146(__setitem__)
        1    0.000    0.000    0.000    0.000 circuit.py:265(Transition)
        1    0.000    0.000    0.000    0.000 circuit.py:105(Gate)
        1    0.000    0.000    0.000    0.000 circuit.py:395(Simulation)
        3    0.000    0.000    0.000    0.000 circuit.py:60(_table_depth)
        1    0.000    0.000    0.000    0.000 encoder.py:70(JSONEncoder)
        1    0.000    0.000    0.000    0.000 encoder.py:101(__init__)
        1    0.000    0.000    0.000    0.000 circuit.py:187(Circuit)
        1    0.000    0.000    0.000    0.000 circuit.py:15(TruthTable)
        1    0.000    0.000    0.000    0.000 circuit.py:398(__init__)
        4    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        1    0.000    0.000    0.000    0.000 circuit.py:68(GateType)
        1    0.000    0.000    0.000    0.000 circuit.py:254(add_probe)
        6    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        1    0.000    0.000    0.000    0.000 circuit.py:343(PriorityQueue)
        1    0.000    0.000    0.000    0.000 decoder.py:272(JSONDecoder)
       15    0.000    0.000    0.000    0.000 {ord}
        1    0.000    0.000    0.000    0.000 circuit.py:194(__init__)
        2    0.000    0.000    0.000    0.000 UserDict.py:103(__contains__)
        1    0.000    0.000    0.000    0.000 circuit.py:345(__init__)
        4    0.000    0.000    0.000    0.000 {max}
        6    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 circuit.py:135(probe)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


vikasprasad@Vikass-MacBook-Air circuit % python
