vikasprasad@Vikass-MacBook-Air mit6.006 % python -m cProfile -s time ps3/circuit2/circuit2.py < ps3/circuit2/tests/10grid_s.in
124668802
         7681310 function calls (7087027 primitive calls) in 4.984 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    29940    0.648    0.000    2.020    0.000 avl.py:137(rebalance)
450772/34970    0.628    0.000    0.871    0.000 bst.py:55(find)
    40000    0.562    0.000    0.833    0.000 avl.py:158(rank)
  1172960    0.412    0.000    0.412    0.000 circuit2.py:304(__lt__)
   411913    0.391    0.000    0.623    0.000 avl.py:13(update_height)
  2366672    0.388    0.000    0.388    0.000 avl.py:6(height)
   411913    0.319    0.000    0.463    0.000 avl.py:24(update_size)
186636/14969    0.212    0.000    0.289    0.000 bst.py:100(insert)
   704458    0.178    0.000    0.178    0.000 circuit2.py:324(__eq__)
   823826    0.144    0.000    0.144    0.000 avl.py:17(size)
        1    0.134    0.134    4.456    4.456 circuit2.py:416(_compute_crossings)
        1    0.111    0.111    0.312    0.312 circuit2.py:121(from_file)
        1    0.093    0.093    0.093    0.093 {method 'sort' of 'list' objects}
        1    0.090    0.090    0.111    0.111 circuit2.py:400(_events_from_layer)
    34970    0.090    0.000    0.123    0.000 circuit2.py:21(__init__)
   411917    0.081    0.000    0.081    0.000 {max}
    14970    0.039    0.000    1.465    0.000 avl.py:89(insert)
    34970    0.038    0.000    0.161    0.000 circuit2.py:101(add_wire)
    20000    0.038    0.000    1.411    0.000 avl.py:181(count)
21713/14970    0.027    0.000    0.037    0.000 bst.py:121(delete)
    69940    0.025    0.000    0.025    0.000 circuit2.py:48(is_horizontal)
    14970    0.025    0.000    1.379    0.000 circuit2.py:186(remove)
    29940    0.025    0.000    0.025    0.000 circuit2.py:296(__init__)
    14970    0.023    0.000    1.353    0.000 avl.py:99(delete)
    34972    0.021    0.000    0.021    0.000 {method 'readline' of 'file' objects}
    34970    0.020    0.000    0.891    0.000 bst.py:323(find)
    14970    0.020    0.000    0.323    0.000 bst.py:340(insert)
    34972    0.019    0.000    0.019    0.000 {method 'split' of 'str' objects}
    34970    0.017    0.000    0.017    0.000 circuit2.py:82(next_object_id)
    14970    0.016    0.000    0.413    0.000 bst.py:357(delete)
    14979    0.015    0.000    0.015    0.000 bst.py:7(__init__)
     7590    0.014    0.000    0.035    0.000 avl.py:34(left_rotate)
    20000    0.013    0.000    1.424    0.000 circuit2.py:194(count)
     6776    0.013    0.000    0.032    0.000 avl.py:52(right_rotate)
     7590    0.011    0.000    0.063    0.000 avl.py:125(left_rotate)
     6776    0.010    0.000    0.056    0.000 avl.py:131(right_rotate)
    14970    0.010    0.000    1.475    0.000 circuit2.py:180(add)
    20000    0.009    0.000    0.009    0.000 circuit2.py:346(__init__)
    20000    0.008    0.000    0.008    0.000 circuit2.py:314(__gt__)
    20000    0.008    0.000    0.008    0.000 circuit2.py:357(__init__)
     6743    0.006    0.000    0.006    0.000 bst.py:78(find_min)
        1    0.006    0.006    4.984    4.984 circuit2.py:3(<module>)
    20000    0.006    0.000    0.006    0.000 circuit2.py:52(is_vertical)
     6743    0.005    0.000    0.011    0.000 bst.py:90(next_larger)
    50247    0.005    0.000    0.005    0.000 {method 'append' of 'list' objects}
    20000    0.003    0.000    0.003    0.000 circuit2.py:456(trace_sweep_line)
        1    0.002    0.002    0.005    0.005 __init__.py:99(<module>)
        1    0.001    0.001    0.001    0.001 {method 'values' of 'dict' objects}
        1    0.001    0.001    0.003    0.003 decoder.py:2(<module>)
        1    0.001    0.001    0.001    0.001 scanner.py:2(<module>)
        1    0.001    0.001    0.001    0.001 avl.py:3(<module>)
     15/6    0.000    0.000    0.001    0.000 sre_parse.py:414(_parse)
     26/6    0.000    0.000    0.000    0.000 sre_compile.py:64(_compile)
        1    0.000    0.000    0.000    0.000 bst.py:4(<module>)
       14    0.000    0.000    0.000    0.000 sre_compile.py:256(_optimize_charset)
      118    0.000    0.000    0.000    0.000 sre_parse.py:194(__next)
        1    0.000    0.000    0.001    0.001 encoder.py:2(<module>)
        6    0.000    0.000    0.001    0.000 re.py:230(_compile)
    35/15    0.000    0.000    0.000    0.000 sre_parse.py:152(getwidth)
     13/6    0.000    0.000    0.001    0.000 sre_parse.py:336(_parse_sub)
  460/445    0.000    0.000    0.000    0.000 {len}
        1    0.000    0.000    0.000    0.000 {method 'write' of 'file' objects}
       91    0.000    0.000    0.000    0.000 sre_parse.py:142(__getitem__)
       94    0.000    0.000    0.000    0.000 sre_parse.py:213(get)
       14    0.000    0.000    0.000    0.000 sre_compile.py:228(_compile_charset)
      109    0.000    0.000    0.000    0.000 {isinstance}
        6    0.000    0.000    0.001    0.000 sre_compile.py:567(compile)
        6    0.000    0.000    0.000    0.000 sre_compile.py:433(_compile_info)
        4    0.000    0.000    0.000    0.000 sre_compile.py:411(_mk_bitmap)
       18    0.000    0.000    0.000    0.000 sre_parse.py:237(_class_escape)
        6    0.000    0.000    0.001    0.000 sre_parse.py:725(parse)
       50    0.000    0.000    0.000    0.000 sre_parse.py:138(__len__)
       80    0.000    0.000    0.000    0.000 sre_parse.py:207(match)
        1    0.000    0.000    0.204    0.204 circuit2.py:367(__init__)
       48    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
       12    0.000    0.000    0.000    0.000 {range}
       56    0.000    0.000    0.000    0.000 {min}
       32    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        1    0.000    0.000    0.000    0.000 circuit2.py:176(__init__)
       25    0.000    0.000    0.000    0.000 sre_parse.py:150(append)
        6    0.000    0.000    0.001    0.000 re.py:192(compile)
        9    0.000    0.000    0.000    0.000 sre_compile.py:428(_simple)
        1    0.000    0.000    0.000    0.000 decoder.py:302(__init__)
        4    0.000    0.000    0.000    0.000 sre_parse.py:278(_escape)
       26    0.000    0.000    0.000    0.000 sre_parse.py:93(__init__)
        6    0.000    0.000    0.001    0.000 sre_compile.py:552(_code)
        6    0.000    0.000    0.000    0.000 {_sre.compile}
        6    0.000    0.000    0.000    0.000 sre_parse.py:190(__init__)
        2    0.000    0.000    0.000    0.000 UserDict.py:91(get)
       30    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       12    0.000    0.000    0.000    0.000 sre_compile.py:546(isstring)
        1    0.000    0.000    0.000    0.000 decoder.py:17(_floatconstants)
        1    0.000    0.000    0.000    0.000 circuit2.py:15(Wire)
        6    0.000    0.000    0.000    0.000 sre_parse.py:75(opengroup)
        6    0.000    0.000    0.000    0.000 sre_parse.py:68(__init__)
        2    0.000    0.000    0.000    0.000 {_struct.unpack}
       32    0.000    0.000    0.000    0.000 {chr}
        6    0.000    0.000    0.000    0.000 sre_parse.py:86(closegroup)
        1    0.000    0.000    4.456    4.456 circuit2.py:386(count_crossings)
        1    0.000    0.000    0.000    0.000 circuit2.py:262(__init__)
        1    0.000    0.000    0.000    0.000 bst.py:308(__init__)
        1    0.000    0.000    0.000    0.000 bst.py:305(BST)
        1    0.000    0.000    0.000    0.000 circuit2.py:277(TracedResultSet)
        1    0.000    0.000    0.000    0.000 bst.py:4(BSTNode)
        1    0.000    0.000    0.000    0.000 encoder.py:101(__init__)
        1    0.000    0.000    0.000    0.000 decoder.py:272(JSONDecoder)
        4    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        1    0.000    0.000    0.000    0.000 circuit2.py:364(CrossVerifier)
        6    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
       32    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 circuit2.py:173(AVLRangeIndex)
        1    0.000    0.000    0.000    0.000 circuit2.py:143(RangeIndex)
        1    0.000    0.000    0.000    0.000 circuit2.py:229(TracedAVLRangeIndex)
        9    0.000    0.000    0.000    0.000 sre_parse.py:146(__setitem__)
        1    0.000    0.000    0.000    0.000 avl.py:119(SizeAVL)
        4    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        1    0.000    0.000    0.000    0.000 circuit2.py:90(WireLayer)
        1    0.000    0.000    0.000    0.000 encoder.py:70(JSONEncoder)
        2    0.000    0.000    0.000    0.000 UserDict.py:103(__contains__)
        1    0.000    0.000    0.000    0.000 bst.py:173(MinBSTNode)
        6    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:1(<module>)
        1    0.000    0.000    0.000    0.000 circuit2.py:291(KeyWirePair)
        1    0.000    0.000    0.000    0.000 circuit2.py:341(KeyWirePairL)
        1    0.000    0.000    0.000    0.000 circuit2.py:199(TracedRangeIndex)
        1    0.000    0.000    0.000    0.000 avl.py:28(AVL)
        1    0.000    0.000    0.000    0.000 bst.py:417(SizeBST)
        1    0.000    0.000    0.000    0.000 circuit2.py:466(TracedCrossVerifier)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
       15    0.000    0.000    0.000    0.000 {ord}
        1    0.000    0.000    0.000    0.000 bst.py:410(MinBST)
        1    0.000    0.000    0.000    0.000 circuit2.py:352(KeyWirePairH)
        1    0.000    0.000    0.000    0.000 circuit2.py:93(__init__)
        1    0.000    0.000    0.000    0.000 bst.py:252(SizeBSTNode)
        1    0.000    0.000    0.000    0.000 circuit2.py:259(ResultSet)


vikasprasad@Vikass-MacBook-Air mit6.006 %
