vikasprasad@Vikass-MacBook-Air circuit2 % python -m cProfile -s time circuit2.py < tests/10grid_s.in
124668802
         1436321483 function calls (1436321412 primitive calls) in 819.422 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
187590314  248.632    0.000  372.212    0.000 circuit2.py:56(intersects)
    20000  185.711    0.009  337.149    0.017 circuit2.py:160(list)
562840882  123.603    0.000  123.603    0.000 circuit2.py:48(is_horizontal)
        1   99.730   99.730  818.955  818.955 circuit2.py:348(_compute_crossings)
299400000   87.824    0.000   87.824    0.000 circuit2.py:253(__le__)
261444830   63.614    0.000   63.614    0.000 circuit2.py:263(__ge__)
124719049    9.767    0.000    9.767    0.000 {method 'append' of 'list' objects}
        1    0.114    0.114    0.305    0.305 circuit2.py:121(from_file)
        1    0.085    0.085    0.106    0.106 circuit2.py:339(_events_from_layer)
    34970    0.084    0.000    0.116    0.000 circuit2.py:21(__init__)
    20000    0.045    0.000    0.045    0.000 circuit2.py:290(__init__)
        1    0.039    0.039    0.039    0.039 {method 'sort' of 'list' objects}
    34970    0.036    0.000    0.152    0.000 circuit2.py:101(add_wire)
    34972    0.020    0.000    0.020    0.000 {method 'readline' of 'file' objects}
    34972    0.018    0.000    0.018    0.000 {method 'split' of 'str' objects}
20460/20445    0.018    0.000    0.018    0.000 {len}
    34970    0.017    0.000    0.017    0.000 circuit2.py:82(next_object_id)
    20000    0.014    0.000    0.014    0.000 circuit2.py:301(__init__)
    14970    0.011    0.000    0.011    0.000 circuit2.py:240(__init__)
    20000    0.008    0.000    0.008    0.000 circuit2.py:375(trace_sweep_line)
    20000    0.005    0.000    0.005    0.000 circuit2.py:52(is_vertical)
        1    0.005    0.005    0.012    0.012 __init__.py:99(<module>)
    14970    0.004    0.000    0.006    0.000 circuit2.py:150(add)
        1    0.004    0.004  819.422  819.422 circuit2.py:3(<module>)
        1    0.003    0.003    0.004    0.004 scanner.py:2(<module>)
       57    0.003    0.000    0.003    0.000 {min}
        2    0.002    0.001    0.002    0.001 {method 'values' of 'dict' objects}
        1    0.002    0.002    0.006    0.006 decoder.py:2(<module>)
     15/6    0.000    0.000    0.001    0.000 sre_parse.py:414(_parse)
     26/6    0.000    0.000    0.001    0.000 sre_compile.py:64(_compile)
       14    0.000    0.000    0.000    0.000 sre_compile.py:256(_optimize_charset)
      118    0.000    0.000    0.000    0.000 sre_parse.py:194(__next)
        1    0.000    0.000    0.001    0.001 encoder.py:2(<module>)
        1    0.000    0.000    0.000    0.000 {method 'write' of 'file' objects}
        6    0.000    0.000    0.002    0.000 re.py:230(_compile)
    35/15    0.000    0.000    0.000    0.000 sre_parse.py:152(getwidth)
        1    0.000    0.000  818.955  818.955 circuit2.py:325(count_crossings)
     13/6    0.000    0.000    0.001    0.000 sre_parse.py:336(_parse_sub)
       14    0.000    0.000    0.000    0.000 sre_compile.py:228(_compile_charset)
       91    0.000    0.000    0.000    0.000 sre_parse.py:142(__getitem__)
        4    0.000    0.000    0.000    0.000 sre_compile.py:411(_mk_bitmap)
        6    0.000    0.000    0.000    0.000 sre_compile.py:433(_compile_info)
       94    0.000    0.000    0.000    0.000 sre_parse.py:213(get)
       18    0.000    0.000    0.000    0.000 sre_parse.py:237(_class_escape)
        6    0.000    0.000    0.002    0.000 sre_compile.py:567(compile)
      109    0.000    0.000    0.000    0.000 {isinstance}
        1    0.000    0.000    0.000    0.000 decoder.py:302(__init__)
        6    0.000    0.000    0.001    0.000 sre_parse.py:725(parse)
       80    0.000    0.000    0.000    0.000 sre_parse.py:207(match)
        1    0.000    0.000    0.145    0.145 circuit2.py:311(__init__)
       50    0.000    0.000    0.000    0.000 sre_parse.py:138(__len__)
        6    0.000    0.000    0.002    0.000 re.py:192(compile)
       26    0.000    0.000    0.000    0.000 sre_parse.py:93(__init__)
       48    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
       32    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        9    0.000    0.000    0.000    0.000 sre_compile.py:428(_simple)
       12    0.000    0.000    0.000    0.000 {range}
        6    0.000    0.000    0.001    0.000 sre_compile.py:552(_code)
       25    0.000    0.000    0.000    0.000 sre_parse.py:150(append)
        6    0.000    0.000    0.000    0.000 {_sre.compile}
        6    0.000    0.000    0.000    0.000 sre_parse.py:75(opengroup)
       30    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       12    0.000    0.000    0.000    0.000 sre_compile.py:546(isstring)
        6    0.000    0.000    0.000    0.000 sre_parse.py:190(__init__)
        1    0.000    0.000    0.000    0.000 circuit2.py:206(__init__)
        6    0.000    0.000    0.000    0.000 sre_parse.py:68(__init__)
       32    0.000    0.000    0.000    0.000 {chr}
        2    0.000    0.000    0.000    0.000 {_struct.unpack}
        1    0.000    0.000    0.000    0.000 decoder.py:17(_floatconstants)
       32    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 sre_parse.py:278(_escape)
        6    0.000    0.000    0.000    0.000 sre_parse.py:86(closegroup)
        1    0.000    0.000    0.000    0.000 circuit2.py:15(Wire)
       15    0.000    0.000    0.000    0.000 {ord}
        6    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        9    0.000    0.000    0.000    0.000 sre_parse.py:146(__setitem__)
        2    0.000    0.000    0.000    0.000 UserDict.py:91(get)
        1    0.000    0.000    0.000    0.000 encoder.py:101(__init__)
        1    0.000    0.000    0.000    0.000 decoder.py:272(JSONDecoder)
        1    0.000    0.000    0.000    0.000 circuit2.py:308(CrossVerifier)
        6    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 circuit2.py:146(__init__)
        1    0.000    0.000    0.000    0.000 encoder.py:70(JSONEncoder)
        1    0.000    0.000    0.000    0.000 circuit2.py:90(WireLayer)
        1    0.000    0.000    0.000    0.000 circuit2.py:173(TracedRangeIndex)
        4    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        4    0.000    0.000    0.000    0.000 {max}
        1    0.000    0.000    0.000    0.000 circuit2.py:143(RangeIndex)
        4    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        1    0.000    0.000    0.000    0.000 circuit2.py:235(KeyWirePair)
        1    0.000    0.000    0.000    0.000 circuit2.py:203(ResultSet)
        1    0.000    0.000    0.000    0.000 circuit2.py:296(KeyWirePairH)
        1    0.000    0.000    0.000    0.000 circuit2.py:221(TracedResultSet)
        1    0.000    0.000    0.000    0.000 circuit2.py:285(KeyWirePairL)
        1    0.000    0.000    0.000    0.000 circuit2.py:385(TracedCrossVerifier)
        1    0.000    0.000    0.000    0.000 circuit2.py:93(__init__)
        2    0.000    0.000    0.000    0.000 UserDict.py:103(__contains__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


